#data source
data_source_driver_class_name=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://127.0.0.1/canary?characterEncoding=utf-8&amp;autoReconnect=true
data_source_username=root
data_source_password=root
data_source_test_on_borrow=false
data_source_test_while_idle=true
data_source_time_between_eviction_runs_millis=7200000

#mail
mail_host=smtp.126.com
mail_port=465
mail_protocol=smtp
mail_encoding=UTF-8
mail_username=maxiaoshuai2588@126.com
mail_password=xiaozhi888+
mail_from=maxiaoshuai2588

#thread pool
thread_pool_core_pool_size=10
thread_pool_max_pool_size=30
thread_pool_queue_capacity=1000000
thread_pool_keep_alive_seconds=5
thread_pool_rejected_execution_handler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy

#mybatis
mybatis_typeAliasesPackage=com.sunny.**.model
mybatis_configLocation=classpath:/mybatis/mybatis-config.xml
mybatis_mapperLocations=classpath:/mybatis/**/*Mapper.xml

#redis
redis_max_idle=5000
redis_test_on_borrow=false
redis_host=127.0.0.1
redis_port=6379
redis_name=redis